### leetcode 765 Couples Holding Hands

因为在leetcode上是hard难度的题目，一开始就把题目解决方法想的太难了。。加上偶然发现对n个元素完全混乱（这里完全混乱是自定义的，是指比如对于序列A{0, 1, 2, 3, 4, 5}的某一种排列，如果交换其中的任意两个数字，都至多使其中一个数字出现在A中对应位置上，则称之为完全混乱）的序列，例如{1, 2, 3, 4, 5, 0}就是完全混乱的。对于包含n个数字并且完全混乱的序列，则至少要进行n-1次交换才可以使得序列从小到大排列。证明略。。本来想简单写一下证明过程，发现不太好叙述。。

所以根据上述想法，可以先扫描输入数组，看有哪些couples位置是没有坐对的，标记一下，只对没有坐对的couples进行交换位置。假设有m对couples没有坐对位置，固定每对位置的偶数位置，只对奇数位置进行交换，则一定可以分成若干个完全混乱的序列m1, m2 … mk

则最后的结果是res = [len(m1)-1] + [len(m2)-1] + … + [len(mk)-1]

心想「啊，感觉应该是正确解法，毕竟这想法的复杂程度算得上是hard了」

后来同学：「为什么不试试神奇的贪心呢」

我：？？？？贪心这种方法用在hard题目上不会太简单了吗

试了几个序列发现贪心果然可以，努力构造也没有构造出不满足条件的序列，于是干脆用贪心写。。。结果一遍就A了   （拍

